# ExcelWork

./: .gitignore  ExcelWork  github_settings.xml  import-summary.txt  jdk.table.xml  vcs.xml
_windows/: git.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcecode/excelwork/: FileUtils.java  GMailSender.java  JSSEProvider.java  MainActivity.java
app/src/main/res/drawable-hdpi/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
